{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "outDir": "../../out-tsc/lib-es2015/",
    "target": "es2015",
    "rootDir": "./",
    "baseUrl": "",
    "types": [
      "@types/jquery"
    ]
  },
  "files": [
    "./index.ts",
    "./typings.d.ts"
  ],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "ng-fullcalendar.js",
    "flatModuleId": "ng-fullcalendar",
    "genDir": "../../out-tsc/lib-gen-dir/"
  }
}